{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "ConnectionString": "Data Source=DESKTOP-HVF96CD;Initial Catalog=ParkingLotSystem;Integrated Security=True"
  }
}
